<!DOCTYPE html>
<!-- build:[manifest]:prod manifest.appcache -->
<html>
<!-- /build -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <!-- build:template
    <title><%= name %></title>
    /build -->

    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">

    <style>
        body {
            display: -webkit-flex;
            display: flex;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-justify-content: space-between;
            -ms-justify-content: space-between;
            justify-content: space-between;
            min-height: 100vh;
            height: 100vh; /* https://alastairc.ac/2014/08/flexbox-ie11-bugs */
            max-height: 100vh;
            color: #555
        }
        header > section {
            display: -webkit-flex;
            display: flex;
            -webkit-justify-content: space-between;
            -ms-justify-content: space-between;
            justify-content: space-between;
            -webkit-align-items: flex-start;
            -ms-align-items: flex-start;
            align-items: flex-start;
            -webkit-flex-wrap: wrap-reverse;
            -ms-flex-wrap: wrap-reverse;
            flex-wrap: wrap-reverse;
            margin-top: 1rem;
            margin-left: .5rem;
            margin-right: .5rem;
        }
        footer > section {
            display: -webkit-flex;
            display: flex;
            -webkit-justify-content: space-between;
            -ms-justify-content: space-between;
            justify-content: space-between;
            -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin-bottom: 1rem;
            margin-left: .5rem;
            margin-right: .5rem;
            font-style: italic;
            color: grey;
        }
        .title {
            font-size: xx-large;
        }
        .led-container {
            display: flex;
            align-items: flex-end;
        }
        .led {
            width: 14px;
        }
        .led-description {
            font-size: 12px;
            margin-left: .2rem;
        }
        .number-of-connections {
            font-size: 12px;
            margin-right: 2rem;
        }
        .page-content {
            display: -webkit-flex;
            display: flex;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-justify-content: space-around;
            -ms-justify-content: space-around;
            justify-content: space-around;
            flex: 1;
        }
        .watermark {
            text-align: center;
            font-size: 4rem;
            opacity: 0.1;
            z-index: 99;
        }
        .development {
            font-weight: bold;
            color: orange;
        }
    </style>
</head>
<body>
    <!--[if lt IE 10]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser.
    Please <a href="http://browsehappy.com">upgrade your browser</a> to improve your experience.</p>
    <hr/>
    <![endif]-->

    <header>
        <section>
            <section class="title">
                <!-- build:template
                <%= name %>
                /build -->
            </section>
            <section class="connected number-of-connections"></section>
            <section class="led-container">
                <img src="images/led-red.png" class="disconnected led" alt="disconnected"></img>
                <span class="disconnected led-description">disconnected</span>
                <img src="images/led-green.png" class="connected led" alt="connected"></img>
                <span class="connected led-description">connected</span>
            </section>
        </section>
        <hr/>
    </header>

    <section class="page-content">
        <!--<section class="watermark">some<br/>content ...</section>-->
        <section class="main-content">
            <section class="watermark">some content ...</section>
        </section>
    </section>

    <footer>
        <hr/>
        <section>
            <!-- build:template
            <span><%= name %> v<%= version %></span>
            <span>built <%= timestamp %></span>
            /build -->
            <!--<span class="development"></span>-->
            <!-- build:remove:prod -->
            <!-- Add "Development mode" info in footer -->
            <span class="development">Development configuration</span>
            <!-- /build -->
        </section>
    </footer>

    <!-- build:template
    <script>
        var upgradeMessage = 'A newer version of <%= name %> is available! Load it?';
    </script>
    /build -->
    <!-- build:remove:dev -->
    <!-- Check if a new cache is available on page load -->
    <script>
        var appCache = window.applicationCache;
        if (appCache) {
            window.addEventListener("load", function() {
                appCache.addEventListener("updateready", function() {
                    if (appCache.status === appCache.UPDATEREADY) {
                        // The browser has downloaded a new application cache.
                        if (window.confirm(upgradeMessage)) {
                            window.location.reload();
                        }
                    }
                }, false);
            }, false);
        }
    </script>
    <!-- /build -->

    <!-- HTTP server push (with Socket.IO) -->
    <!-- build:[src]:prod scripts/vendor/socket.io.min.js -->
    <script src="scripts/vendor/socket.io.js"></script>
    <!-- /build -->
    <script>
        function hideElementWithClassName(className) {
            Array.prototype.forEach.call(document.getElementsByClassName(className), function(el) {
                el.style.display = "none";
            });
        }
        function showElementWithClassName(className) {
            Array.prototype.forEach.call(document.getElementsByClassName(className), function(el) {
                el.style.display = "";
            });
        }

        hideElementWithClassName("disconnected");
        hideElementWithClassName("connected");
        /*
        <!-- build:remove:prod -->
        */
        if (!window.connected) {
            window.socket = window.io.connect("//127.0.0.1:8000");
            console.log("Socket.IO :: Connecting to http://localhost:8000 ...");
        } else {
            console.log("Socket.IO :: Already connected to http://localhost:8000 ... not re-trying");
        }
        /*
        <!-- /build -->
        <!-- build:remove:dev -->
        */
        if (!window.connected) {
            window.socket = window.io.connect("//lit-sea-2983.herokuapp.com");
            console.log("Socket.IO :: Connecting to https://lit-sea-2983.herokuapp.com ...");
        } else {
            console.log("Socket.IO :: Already connected to https://lit-sea-2983.herokuapp.com ... not re-trying");
        }
        /*
        <!-- /build -->
        */
        window.socket.on("connect", function () {
            hideElementWithClassName("disconnected");
            showElementWithClassName("connected");
            window.connected = true;
            /*
            <!-- build:remove:prod -->
            */
            console.log("Socket.IO :: Connected to http://localhost:8000");
            /*
            <!-- /build -->
            <!-- build:remove:dev -->
            */
            console.log("Socket.IO :: Connected to https://lit-sea-2983.herokuapp.com");
            /*
            <!-- /build -->
            */
        });
        window.socket.on("disconnect", function () {
            hideElementWithClassName("connected");
            showElementWithClassName("disconnected");
            window.connected = false;
            /*
            <!-- build:remove:prod -->
            */
            console.log("Socket.IO :: Disconnected from http://localhost:8000");
            /*
            <!-- /build -->
            <!-- build:remove:dev -->
            */
            console.log("Socket.IO :: Disconnected from https://lit-sea-2983.herokuapp.com");
            /*
            <!-- /build -->
            */
        });
        window.socket.on("number-of-connections", function (numberOfConnections) {
            console.log("Socket.IO :: Number of connected users: " + numberOfConnections);
            Array.prototype.forEach.call(document.getElementsByClassName("number-of-connections"), function(el) {
                if (numberOfConnections === 1) {
                    el.innerText = "you're the only user connected ...";
                } else {
                    el.innerText = numberOfConnections + " connected users";
                }
            });
        });
    </script>
    <!-- /HTTP server push (with Socket.IO) -->

    <!-- build:remove:prod -->
    <!-- Automatic reload of page, default URL for 'grunt-contrib-watch' reload server -->
    <script src="//localhost:35729/livereload.js"></script>
    <!-- /build -->
</body>
</html>
